# agent_test

./: .dockerignore  .env.example  .gitignore  AUTH_VIEWS_CREATION_GUIDE.md  DOCKER_BUILD_IMPLEMENTATION.md  DOCKER_BUILD_WORKFLOW.md  FINAL_SETUP_GUIDE.md  FriendShare.sln  IMPLEMENTATION_SUMMARY.md  MIGRATIONS.md  MIGRATION_STATUS.md  MVP_EPICS.md  PLAYWRIGHT_IMPLEMENTATION.md  PR_SUMMARY.md  README.md  SETUP_AUTH_VIEWS.md  START_HERE.md  TESTING_GUIDE.md  TOOLING_FIX.md  create-auth-views.sh  docker-compose.override.yml  docker-compose.yml  migrations.sh  setup-auth-views.py  test-docker-env.sh
.github/ISSUE_TEMPLATE/: README.md  code-review-task.yml  config.yml  developer-task.yml  feature-request.yml  product-task.yml  security-task.yml  test-automation-task.yml
.github/agents/: api-designer.agent.md  api-designer.md  code-reviewer.agent.md  code-reviewer.md  database-architect.agent.md  database-architect.md  developer.agent.md  developer.md  devops.agent.md  devops.md  product.agent.md  product.md  security.agent.md  security.md  test-automation.agent.md  test-automation.md  ui-designer.agent.md  ui-designer.md
.github/workflows/: create-migration.yml  docker-build-push.yml  docker-tests.yml  playwright-tests.yml  unit-tests.yml
docker/: Dockerfile.api  Dockerfile.api.dev  Dockerfile.web  Dockerfile.web.dev  docker-compose.prod.yml  docker-compose.yml
docs/: PROJECT_PLAN.md
docs/tasks/: 01-product-tasks.md  02-database-tasks.md  03-api-design-tasks.md  04-security-tasks.md  05-developer-tasks.md  06-ui-design-tasks.md  07-devops-tasks.md  08-test-automation-tasks.md  README.md
src/FriendShare.Api/: Dockerfile  FriendShare.Api.csproj  FriendShare.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/FriendShare.Api/Controllers/: AuthController.cs  ProfileController.cs  UserController.cs  WeatherForecastController.cs
src/FriendShare.Api/Properties/: launchSettings.json
src/FriendShare.Application/: Class1.cs  FriendShare.Application.csproj  Services.AuthService.cs  Services.UserService.cs
src/FriendShare.Core/: Class1.cs  Configuration.JwtSettings.cs  DTOs.AuthDtos.cs  Entities.ApplicationUser.cs  Interfaces.Services.cs
src/FriendShare.Infrastructure/: Class1.cs  Data.ApplicationDbContext.cs  FriendShare.Infrastructure.csproj  Services.EmailService.cs  Services.TokenService.cs
src/FriendShare.Web/: ApiClient.cs  Dockerfile  FriendShare.Web.csproj  Program.cs
src/FriendShare.Web/Controllers/: AuthController.cs  HomeController.cs
src/FriendShare.Web/Models/: AuthViewModels.cs  ErrorViewModel.cs
src/FriendShare.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FriendShare.Web/Pages/Shared/: _Layout.cshtml
src/FriendShare.Web/Properties/: launchSettings.json
src/FriendShare.Web/Views/: _ViewImports.cshtml
src/FriendShare.Web/Views/Auth/: ConfirmEmail.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
src/FriendShare.Web/Views/Home/: Index.cshtml
src/FriendShare.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/FriendShare.Web/wwwroot/css/: site.css
src/FriendShare.Web/wwwroot/js/: site.js
tests/: E2E_README.md  FriendShare.E2ETests.csproj  HomepageTests.cs  UNIT_TEST_SUMMARY.md
tests/FriendShare.IntegrationTests/: FriendShare.IntegrationTests.csproj  UnitTest1.cs  UserControllerTests.cs
tests/FriendShare.UnitTests/: ApplicationUserTests.cs  AuthServiceTests.cs  FriendShare.UnitTests.csproj  LoginRequestTests.cs  RegisterRequestTests.cs  TokenServiceTests.cs  UnitTest1.cs  UserServiceTests.cs
